<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.jump{
				width: 1206px;
				margin-left: 50px;
				margin-left: auto;
				margin-left: auto;
			}
			
			.zit {
				font-size: 25px;
				text-align: center;
				margin-top: 10px;
			}
			.subject{
				border: 1px solid #E5E5E5;
				height: 35px;
				padding-top: 15px;
				margin-top: 15px ;
				border-radius: 4px;
			}
			
			.urse{
				padding-left: 20px;
				padding-left: 200px;
			}
			
			.urse-1{
				padding-left: 20px;
			}
			
			.subject{
				border: 1px solid #E5E5E5;
				height: 20px;
			}
			
			.win{
				border: 1px solid #E5E5E5;
				border-radius: 4px;
				background: #F5F5F5;
				/*heinght: 130px;*/
				padding-top: 15px;
				margin-top: 13px;
				/*padding-left: 10px;*/
			}
			
			.cen{
				padding-left: 10px;
			}
			
			.uml,
			.uml-1{
				border: 1px solid #E5E5E5;
				background: #FFFFFF;
				padding-top: 10px;
				padding-left: 40px;
				margin-top: 13px;
			}
			.uml input{
				border: 1px solid #E5E5E5;
				width: 160px;
				height: 23px;
			}
			
			.uml,
			.uml-1 li{
				padding-bottom: 10px;
				margin-top: 10px;
			}
			
			.win p {
				margin-top: 5px;
			}
			
			.uml-1 {
				padding-bottom: 30px;
			}
			
			.catch {
				border: 1px solid #E5E5E5;
				background: #E5E5E5;
				margin-top: 15px;
				border-radius: 4px;
			}
			
			.shape,
			.sket {
				border: 1px solid #E5E5E5;
				background: #FFFFFF;
				/*heinght：100px;*/
				padding-top: 10px;
				padding-left: 30px;
			}
			.fee{
				padding-top: 15px;
				padding-bottom: 15px;
				padding-left: 10px;
			}
			
			.shape input {
				margin-right: 25px;
			}
			
			.shape p {
				padding-bottom: 20px;
			}
			
			.sket textarea {
				margin-top: 10px;
				margin-bottom: 20px;
				border: 1px solid #E5E5E5;
				margin-left: 10px;
			}
			
			.aubmut {
				text-align: center;
				margin-top: 30px;
				margin-bottom: 30px;
			}
			.six{
				font-weight: bold;
				lighter bolder: 150px;
				
			}
			.button-box{
				text-align: center;
				
			}
			.botton{
				background-color: blue;
			}
		</style>
	</head>

	<body>
		<div class="jump">
			<div class="zit">计翔于猜测汤雨轩基本试题</div>
			<div class="subject"><span class="urse">考试科目：猜测</span>
			<span class="urse">时间:100分钟</span>
			<span class="urse">得分：</span>
			</div>
			<div class="subject"><span class="urse-1">班级（必填）：</span><input type="text"/>
				<span class="urse-1">学号（必填）：</span><input type="text"/>
				<span class="urse-1">姓名（必填）：</span><input type="text"/>
			</div>
			<div class="win">
				<div>
					<span class="cen">一、填空题（每空5分，共20分）</span>
				</div>
				<div class="uml">
					<ol>
						<li>汤雨轩是不是傻：<br />
						<input type="text"/>
						<li>汤雨轩和计翔于谁傻：<br />
						<input type="text"/> 
						<input type="text"/> 
						<input type="text"/> 
						
					</ol>
				</div>
			</div>
			<div class="win">
				<div>
					<span class="cen-1">二、选择题（每题10分，共20分）</span>
				</div>
				<div class="uml-1">
					<ol>
						<li>汤雨轩是不是竹：<br />
							<input type="radio" checked="checked" name="sex" value="male"/>(A)汤雨轩聪明漂亮<br />
							<input type="radio" checked="checked" name="sex" value="male"/>(B)汤雨轩很聪明<br />
							<input type="radio" checked="checked" name="sex" value="male"/>(C)汤雨轩聪明漂亮大美女<br />
							<input type="radio" checked="checked" name="sex" value="male"/>(D)汤雨轩是超级大春竹
					
						<li>猜测汤雨轩身高：<br />
							<input type="radio" checked="checked" name="sex" value="male"/>(A)160cm<br />
							<input type="radio" checked="checked" name="sex" value="male"/>(B)163cm<br />
							<input type="radio" checked="checked" name="sex" value="male"/>(C)165cm<br />
							<input type="radio" checked="checked" name="sex" value="male"/>(D)168cm
							
						
					</ol>
				</div>
			</div>
			<div class="win">
				<div>
					<span class="cen-1">三、多项选择题（每题10分，共20分）</span>
				</div>
				<div class="uml-1">
					<ol>
						<li>
						汤雨轩是怎么样的人<br />
						<input type="checkbox" name="bike"/>（A）mdzz<br />
						<input type="checkbox" name="bike"/>（B）DSB<br />
						<input type="checkbox" name="bike"/>（C）人见人爱 花见花开<br />
						<input type="checkbox" name="bike"/>（D）超级DSB
						</li>
						<li>计翔于是怎么样的人<br />
						<input type="checkbox" name="bike1"/>（A）善良<br />
						<input type="checkbox" name="bike1"/>（B）乐于助人<br />
						<input type="checkbox" name="bike1"/>（C）开朗<br />
						<input type="checkbox" name="bike1"/>（D）脾气好
							
						</li>
					</ol>
				</div>
				<div class="win">
					<div>
						<span class="cen-1">四、判断题（每题10分，共20分）</span>
					</div>
					<div class="uml-1">
						<ol>
							<li>汤雨选现在在江西上班
								<input type="radio" checked="checked" name="sex" value="male"/><span class="six">√</span><input type="radio" checked="checked" name="sex" value="male"/>   <span class="six">×</span>
							</li>
							<li>计翔于现在在北京上班
								<input type="radio" checked="checked" name="sex" value="male"/><span class="six">√</span><input type="radio" checked="checked" name="sex" value="male"/>   <span class="six">×</span>
								
							</li>
						</ol>
					</div>
				<div class="win">
					<div>
						<span class="cen-1">五、简答题（每题20分，共20分）</span>
					</div>
					<div class="uml-1">
						<ol>
							<li>你对此次猜测有何发言<br />
								<textarea rows="10" cols="150"></textarea>
							</li>
						</ol>
					</div>
					<p class="button-box"><input class="botton" type="button" value="计算分数"/></p>
	</body>
			
<ml>
		